<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/softnote_am.qm</file>
        <file alias="ar">locale/softnote_ar.qm</file>
        <file alias="az">locale/softnote_az.qm</file>
        <file alias="be">locale/softnote_be.qm</file>
        <file alias="bg">locale/softnote_bg.qm</file>
        <file alias="bs">locale/softnote_bs.qm</file>
        <file alias="ca">locale/softnote_ca.qm</file>
        <file alias="cs">locale/softnote_cs.qm</file>
        <file alias="cy">locale/softnote_cy.qm</file>
        <file alias="da">locale/softnote_da.qm</file>
        <file alias="de">locale/softnote_de.qm</file>
        <file alias="el">locale/softnote_el.qm</file>
        <file alias="en">locale/softnote_en.qm</file>
        <file alias="eo">locale/softnote_eo.qm</file>
        <file alias="es">locale/softnote_es.qm</file>
        <file alias="es_CL">locale/softnote_es_CL.qm</file>
        <file alias="es_CO">locale/softnote_es_CO.qm</file>
        <file alias="es_DO">locale/softnote_es_DO.qm</file>
        <file alias="es_MX">locale/softnote_es_MX.qm</file>
        <file alias="es_VE">locale/softnote_es_VE.qm</file>
        <file alias="et">locale/softnote_et.qm</file>
        <file alias="eu">locale/softnote_eu.qm</file>
        <file alias="fa">locale/softnote_fa.qm</file>
        <file alias="fi">locale/softnote_fi.qm</file>
        <file alias="fil">locale/softnote_fil.qm</file>
        <file alias="fr">locale/softnote_fr.qm</file>
        <file alias="ga">locale/softnote_ga.qm</file>
        <file alias="gd">locale/softnote_gd.qm</file>
        <file alias="gl">locale/softnote_gl.qm</file>
        <file alias="gl_ES">locale/softnote_gl_ES.qm</file>
        <file alias="gu">locale/softnote_gu.qm</file>
        <file alias="he">locale/softnote_he.qm</file>
        <file alias="hr">locale/softnote_hr.qm</file>
        <file alias="hu">locale/softnote_hu.qm</file>
        <file alias="id">locale/softnote_id.qm</file>
        <file alias="is">locale/softnote_is.qm</file>
        <file alias="it">locale/softnote_it.qm</file>
        <file alias="ja">locale/softnote_ja.qm</file>
        <file alias="ka">locale/softnote_ka.qm</file>
        <file alias="kk">locale/softnote_kk.qm</file>
        <file alias="kl">locale/softnote_kl.qm</file>
        <file alias="km">locale/softnote_km.qm</file>
        <file alias="ko">locale/softnote_ko.qm</file>
        <file alias="ku_IQ">locale/softnote_ku_IQ.qm</file>
        <file alias="ky">locale/softnote_ky.qm</file>
        <file alias="la">locale/softnote_la.qm</file>
        <file alias="lt">locale/softnote_lt.qm</file>
        <file alias="lv">locale/softnote_lv.qm</file>
        <file alias="mk">locale/softnote_mk.qm</file>
        <file alias="ml">locale/softnote_ml.qm</file>
        <file alias="mn">locale/softnote_mn.qm</file>
        <file alias="mr_IN">locale/softnote_mr_IN.qm</file>
        <file alias="ms">locale/softnote_ms.qm</file>
        <file alias="my">locale/softnote_my.qm</file>
        <file alias="nb">locale/softnote_nb.qm</file>
        <file alias="ne">locale/softnote_ne.qm</file>
        <file alias="nl">locale/softnote_nl.qm</file>
        <file alias="no">locale/softnote_no.qm</file>
        <file alias="pam">locale/softnote_pam.qm</file>
        <file alias="pl">locale/softnote_pl.qm</file>
        <file alias="pt">locale/softnote_pt.qm</file>
        <file alias="pt_BR">locale/softnote_pt_BR.qm</file>
        <file alias="ro">locale/softnote_ro.qm</file>
        <file alias="ru">locale/softnote_ru.qm</file>
        <file alias="sc">locale/softnote_sc.qm</file>
        <file alias="si">locale/softnote_si.qm</file>
        <file alias="sk">locale/softnote_sk.qm</file>
        <file alias="sn">locale/softnote_sn.qm</file>
        <file alias="sq">locale/softnote_sq.qm</file>
        <file alias="sr">locale/softnote_sr.qm</file>
        <file alias="sr@latin">locale/softnote_sr@latin.qm</file>
        <file alias="sv">locale/softnote_sv.qm</file>
        <file alias="szl">locale/softnote_szl.qm</file>
        <file alias="ta">locale/softnote_ta.qm</file>
        <file alias="te">locale/softnote_te.qm</file>
        <file alias="th">locale/softnote_th.qm</file>
        <file alias="tr">locale/softnote_tr.qm</file>
        <file alias="ug">locale/softnote_ug.qm</file>
        <file alias="uk">locale/softnote_uk.qm</file>
        <file alias="ur">locale/softnote_ur.qm</file>
        <file alias="uz@Cyrl">locale/softnote_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/softnote_uz@Latn.qm</file>
        <file alias="vi">locale/softnote_vi.qm</file>
        <file alias="yo">locale/softnote_yo.qm</file>
        <file alias="zh-Hans">locale/softnote_zh-Hans.qm</file>
        <file alias="zh">locale/softnote_zh.qm</file>
        <file alias="zh_CN">locale/softnote_zh_CN.qm</file>
        <file alias="zh_HK">locale/softnote_zh_HK.qm</file>
        <file alias="zh_TW">locale/softnote_zh_TW.qm</file>
    </qresource>
</RCC>
