QT_TS = \
  qt/locale/softnote_am.ts \
  qt/locale/softnote_ar.ts \
  qt/locale/softnote_az.ts \
  qt/locale/softnote_be.ts \
  qt/locale/softnote_bg.ts \
  qt/locale/softnote_bs.ts \
  qt/locale/softnote_ca.ts \
  qt/locale/softnote_cs.ts \
  qt/locale/softnote_cy.ts \
  qt/locale/softnote_da.ts \
  qt/locale/softnote_de.ts \
  qt/locale/softnote_el.ts \
  qt/locale/softnote_en.ts \
  qt/locale/softnote_eo.ts \
  qt/locale/softnote_es.ts \
  qt/locale/softnote_es_CL.ts \
  qt/locale/softnote_es_CO.ts \
  qt/locale/softnote_es_DO.ts \
  qt/locale/softnote_es_MX.ts \
  qt/locale/softnote_es_VE.ts \
  qt/locale/softnote_et.ts \
  qt/locale/softnote_eu.ts \
  qt/locale/softnote_fa.ts \
  qt/locale/softnote_fi.ts \
  qt/locale/softnote_fil.ts \
  qt/locale/softnote_fr.ts \
  qt/locale/softnote_ga.ts \
  qt/locale/softnote_gd.ts \
  qt/locale/softnote_gl.ts \
  qt/locale/softnote_gl_ES.ts \
  qt/locale/softnote_gu.ts \
  qt/locale/softnote_he.ts \
  qt/locale/softnote_hr.ts \
  qt/locale/softnote_hu.ts \
  qt/locale/softnote_id.ts \
  qt/locale/softnote_is.ts \
  qt/locale/softnote_it.ts \
  qt/locale/softnote_ja.ts \
  qt/locale/softnote_ka.ts \
  qt/locale/softnote_kk.ts \
  qt/locale/softnote_kl.ts \
  qt/locale/softnote_km.ts \
  qt/locale/softnote_ko.ts \
  qt/locale/softnote_ku_IQ.ts \
  qt/locale/softnote_ky.ts \
  qt/locale/softnote_la.ts \
  qt/locale/softnote_lt.ts \
  qt/locale/softnote_lv.ts \
  qt/locale/softnote_mk.ts \
  qt/locale/softnote_ml.ts \
  qt/locale/softnote_mn.ts \
  qt/locale/softnote_mr_IN.ts \
  qt/locale/softnote_ms.ts \
  qt/locale/softnote_my.ts \
  qt/locale/softnote_nb.ts \
  qt/locale/softnote_ne.ts \
  qt/locale/softnote_nl.ts \
  qt/locale/softnote_no.ts \
  qt/locale/softnote_pam.ts \
  qt/locale/softnote_pl.ts \
  qt/locale/softnote_pt.ts \
  qt/locale/softnote_pt_BR.ts \
  qt/locale/softnote_ro.ts \
  qt/locale/softnote_ru.ts \
  qt/locale/softnote_sc.ts \
  qt/locale/softnote_si.ts \
  qt/locale/softnote_sk.ts \
  qt/locale/softnote_sn.ts \
  qt/locale/softnote_sq.ts \
  qt/locale/softnote_sr.ts \
  qt/locale/softnote_sr@latin.ts \
  qt/locale/softnote_sv.ts \
  qt/locale/softnote_szl.ts \
  qt/locale/softnote_ta.ts \
  qt/locale/softnote_te.ts \
  qt/locale/softnote_th.ts \
  qt/locale/softnote_tr.ts \
  qt/locale/softnote_ug.ts \
  qt/locale/softnote_uk.ts \
  qt/locale/softnote_ur.ts \
  qt/locale/softnote_uz@Cyrl.ts \
  qt/locale/softnote_uz@Latn.ts \
  qt/locale/softnote_vi.ts \
  qt/locale/softnote_yo.ts \
  qt/locale/softnote_zh-Hans.ts \
  qt/locale/softnote_zh.ts \
  qt/locale/softnote_zh_CN.ts \
  qt/locale/softnote_zh_HK.ts \
  qt/locale/softnote_zh_TW.ts
