description "Softnote Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SOFTNOTED_BIN="/usr/bin/softnoted"
env SOFTNOTED_USER="softnote"
env SOFTNOTED_GROUP="softnote"
env SOFTNOTED_PIDDIR="/var/run/softnoted"
# upstart can't handle variables constructed with other variables
env SOFTNOTED_PIDFILE="/var/run/softnoted/softnoted.pid"
env SOFTNOTED_CONFIGFILE="/etc/softnote/softnote.conf"
env SOFTNOTED_DATADIR="/var/lib/softnoted"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # softnoted will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SOFTNOTED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run softnoted."
        echo "The setting must appear in $SOFTNOTED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Softnote Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SOFTNOTED_PIDDIR"
    chmod 0755 "$SOFTNOTED_PIDDIR"
    chown $SOFTNOTED_USER:$SOFTNOTED_GROUP "$SOFTNOTED_PIDDIR"
    chown $SOFTNOTED_USER:$SOFTNOTED_GROUP "$SOFTNOTED_CONFIGFILE"
    chmod 0660 "$SOFTNOTED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SOFTNOTED_PIDFILE" \
    --chuid $SOFTNOTED_USER:$SOFTNOTED_GROUP \
    --exec "$SOFTNOTED_BIN" \
    -- \
    -pid="$SOFTNOTED_PIDFILE" \
    -conf="$SOFTNOTED_CONFIGFILE" \
    -datadir="$SOFTNOTED_DATADIR" \
    -disablewallet \
    -daemon

